<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/i18n/defaults-zh_CN.min.js"></script>


<body background="admin-login-bg.jpg">
<div class="container">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="background-color:rgba(238, 238, 238, 0.568);;margin-top:200px;">
        <center>
            <h3>作业管理系统登录</h3>
        </center>
        <form action="/User/login">
            <div class="form-group">
                <label for="">账号:</label>
                <input type="password" class="form-control" name="id">
            </div>
            <div class="form-group">
                <label for="">密码</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label>类型:</label></br>
                <select name="type" id="type" class="selectpicker form-control">
                    <option name="type" value="admin">管理员</option>
                    <option name="type" value="teacher">教师</option>
                    <option name="type" value="student">学生</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="登陆" class="btn btn-success form-control">
            </div>
        </form>
    </div>
    <div class="col-md-4"></div>
</div>
</body>

</html>