


####\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/swms-system?serverTimezone=GMT%2B8&&useSSL=true

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml




###\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E

spring.datasource.tomcat.max-active=20

spring.datasource.dbcp2.max-idle=8

spring.datasource.dbcp2.min-idle=8

spring.datasource.dbcp2.initial-size=10
