<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/i18n/defaults-zh_CN.min.js"></script>

<script type="text/javascript">
    //删除课程
    function del(id) {
        $.get("/ssh_hw_manage/manager/delCourse?id=" + id, function (data) {
            if ("success" == data.result) {
                alert("删除成功!");
                window.location.reload();
            } else {
                alert("删除失败!");
            }
        });
    }

    //若课程信息修改有错-->则提示课程信息修改出错
    window.onload = error;

    function error() {
        var error = "";		//如果不等于空，说明返回来时出错
        if (error.value != null) {
            alert(error.value);
        }
    }

    //面包屑导航
    function setbreadcrumb() {
        $("ol.breadcrumb", parent.document).html("<li><a href='javascript:void(0)''>首页</a></li>" + "<li class='active'>修改课程<li>");
    }
</script>
<style type="text/css">* {
    text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.68) 0px 0px 0px !important;
}</style>
</head>
<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;">
    <qxinbutton type="qxinbutton" id="rwl-setbtn"> set</qxinbutton>
    <lalala style="cursor:move; font-size:12px;">限制解除</lalala>
    <input type="checkbox" name="" id="black_node">
    <style type="text/css">#rwl-iqxin {
        position: fixed;
        transform: translate(-95px, 0);
        width: 85px;
        height: 25px;
        font-size: 12px;
        font-weight: 500;
        font-family: Verdana, Arial, '宋体';
        color: #fff;
        background: #333;
        z-index: 2147483647;
        margin: 0;
        opacity: 0.05;
        transition: 0.3s;
        overflow: hidden;
        user-select: none;
        text-align: center;
        white-space: nowrap;
        line-height: 25px;
        padding: 0 16px;
        border: 1px solid #ccc;
        border-width: 1px 1px 1px 0;
        border-bottom-right-radius: 5px;
        box-sizing: content-box;
    }

    #rwl-iqxin input {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        position: static;
        clip: auto;
        opacity: 1;
        cursor: pointer;
    }

    #rwl-iqxin.rwl-active-iqxin {
        left: 0px;
        transform: translate(0, 0);
        opacity: 0.9;
        height: 32px;
        line-height: 32px
    }

    #rwl-iqxin label {
        margin: 0;
        padding: 0;
        font-weight: 500;
    }

    #rwl-iqxin #rwl-setbtn {
        margin: 0 4px 0 0;
        padding: 0 0 0 4px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        background: #fff;
        color: #000;
    } </style>
</remove-web-limits-iqxin>
<body>


<div class="text-center">
    <strong style="font-size:20px;">课程总览</strong>
</div>
<table class="table table-hover table-bordered table-striped">
    <thead>
    <tr>
        <th>序号</th>
        <th>课程号</th>
        <th>课程名</th>
        <th>学分</th>
        <th>修改</th>
        <th style="width: 50px;">删除</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="course: ${courses}">
        <td th:text="${index+1}"></td>
        <td th:text="${course.getId()}"></td>
        <td th:text="${course.getName()}"></td>
        <td th:text="${course.getCredit()}"></td>
        <td><a th:href="@{editcourse(id=${course.id})}">修改</a></td>
        <td>
            <a type="button" class="close" th:href="@{deletecourse(id=${course.id})}">
                <span class="glyphicon glyphicon-trash"></span>
                <span class="sr-only">关闭</span>
            </a>
        </td>

    </tr>

    </tbody>
</table>

<!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
<!-- 可选: 包含 jQuery 库 -->
<script src="./课程管理_files/jquery-3.1.1.js.下载"></script>
<!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
<script src="./课程管理_files/bootstrap.min.js.下载"></script>

</body>
</html>