<html xmlns:th="http://www.thymeleaf.org" lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>查看批阅界面</title>
</head>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/i18n/defaults-zh_CN.min.js"></script>

<style type="text/css">* {
    text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.68) 0px 0px 0px !important;
}</style>
</head>
<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;">
    <qxinbutton type="qxinbutton" id="rwl-setbtn"> set</qxinbutton>
    <lalala style="cursor:move; font-size:12px;">限制解除</lalala>
    <input type="checkbox" name="" id="black_node">
    <style type="text/css">#rwl-iqxin {
        position: fixed;
        transform: translate(-95px, 0);
        width: 85px;
        height: 25px;
        font-size: 12px;
        font-weight: 500;
        font-family: Verdana, Arial, '宋体';
        color: #fff;
        background: #333;
        z-index: 2147483647;
        margin: 0;
        opacity: 0.05;
        transition: 0.3s;
        overflow: hidden;
        user-select: none;
        text-align: center;
        white-space: nowrap;
        line-height: 25px;
        padding: 0 16px;
        border: 1px solid #ccc;
        border-width: 1px 1px 1px 0;
        border-bottom-right-radius: 5px;
        box-sizing: content-box;
    }

    #rwl-iqxin input {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        position: static;
        clip: auto;
        opacity: 1;
        cursor: pointer;
    }

    #rwl-iqxin.rwl-active-iqxin {
        left: 0px;
        transform: translate(0, 0);
        opacity: 0.9;
        height: 32px;
        line-height: 32px
    }

    #rwl-iqxin label {
        margin: 0;
        padding: 0;
        font-weight: 500;
    }

    #rwl-iqxin #rwl-setbtn {
        margin: 0 4px 0 0;
        padding: 0 0 0 4px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        background: #fff;
        color: #000;
    } </style>
</remove-web-limits-iqxin>
<body>


<!--整个页面栅格-->
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <table class="table table-hover table-bordered table-striped">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>主题</th>
                    <th>课程</th>
                    <th>截止时间</th>
                    <th>得分</th>
                    <th>评语</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="answer: ${answers}">
                    <td th:text="${index+1}"></td>
                    <td th:text="${answer.getHomework().getTheme()}"></td>
                    <td th:text="${answer.getHomework().getCourse().name}"></td>
                    <td th:text="${answer.getHomework().getEndtime().toString()}"></td>
                    <td th:text="${answer.getGrade()}"></td>
                    <td>
                        <a id="modal-11"
                           href="#modal-container-2"
                           data-toggle="modal">查看</a>
                    </td>
                    <div class="container-fluid">
                        <!-- 修改姓名 -->
                        <div class="modal fade" id="modal-container-2" role="dialog" aria-labelledby="myModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                                        </button>
                                        <h4 class="modal-title" th:text="${answer.getHomework().getTheme()}"></h4>
                                    </div>
                                    <form method="post">
                                        <div class="modal-body">
                                            <h5 th:text="${answer.getComment()}"></h5>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
                </tbody>
            </table>


        </div>
    </div>
</div>
</body>

</html>